<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Insilico</title>
<!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
<style type="text/css">
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
body { margin: 0; padding: 0; }
a { word-wrap: break-word !important; }
img { border: 0; height: auto !important; line-height: 100%; outline: none; text-decoration: none; }
table,
td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
#bodyTable,
#bodyCell { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
#bodyCell { padding: 20px; }
.mcnImage { vertical-align: bottom; }
.mcnTextContent img { height: auto !important; }
body,
#bodyTable { background-color: #F2F2F2; }
#bodyCell { border-top: 0; }
#templateContainer { border: 0; }
h1 { color: #000 !important; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 40px; font-style: normal; font-weight: normal; line-height: 125%; margin: 0; text-align: left; }
h2 { color: #fff !important; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-style: normal; font-weight: bold; line-height: 125%; margin: 10px 0 15px 0; text-align: left; }
h3 { color: #00afb8!important; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-style: normal; font-weight: normal; line-height: 100%; margin: 10px 0 5px 0; text-align: left; }
h4 { color: #00afb8!important; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 125%; margin: 0; text-align: left; }
h1 a,
h2 a,
h3 a,
h4 a { font-weight: normal; text-decoration: none; }
#templatePreheaderA { background-color: #F2F2F2; border-top: 0; border-bottom: 0; }
.preheaderContainer .mcnTextContent,
.preheaderContainer .mcnTextContent p { color: #58595b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 120%; text-align: left; }
.preheaderContainer .mcnTextContent a { color: #fff; font-weight: normal; text-decoration: underline; }
#templateHeader { background-color: #FFFFFF; border-top: 0; border-bottom: 0; }
.headerContainer .mcnTextContent,
.headerContainer .mcnTextContent ul,
.headerContainer .mcnTextContent p { color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; text-align: left; }
.headerContainer .mcnTextContent a { color: #fff; font-weight: normal; text-decoration: underline; }
#templateBody { background-color: #0a172f; border-top: 0; }
.bodyContainer .mcnTextContent,
.bodyContainer .mcnTextContent ul,
.bodyContainer .mcnTextContent p { color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; text-align: left; }
.bodyContainer .mcnTextContent a { color: #fff; font-weight: normal; text-decoration: underline; }
#templateColumns { background-color: #0a172f; border-top: 0; }
#templateFooter { background-color:#0a172f; border-top: 0; }

@media only screen and (max-width: 480px) {
body,
table,
td,
p,
a,
li,
blockquote { -webkit-text-size-adjust: none !important; }
}

@media only screen and (max-width: 480px) {
body { width: 100% !important; min-width: 100% !important; }
}

@media only screen and (max-width: 480px) {
td[id=bodyCell] { padding: 10px !important; }
}
@media only screen and (max-width: 480px) {
td[class=mcnImgContent] { padding: 0px !important; }
}

@media only screen and (max-width: 480px) {
table[class=mcnTextContentContainer] { width: 100% !important; }
}

@media only screen and (max-width: 480px) {
table[class=mcnBoxedTextContentContainer] { width: 100% !important; }
}

@media only screen and (max-width: 480px) {
table[class=mcpreview-image-uploader] { width: 100% !important; display: none !important; }
}

@media only screen and (max-width: 480px) {
img[class=mcnImage] { width: 100% !important; }
}

@media only screen and (max-width: 480px) {
table[class=mcnImageGroupContentContainer] { width: 100% !important; }
}

@media only screen and (max-width: 480px) {
table[class=knoptabel] td a{ font-size:14px !important;}
table[class=knoptabel] { width: 100% !important; }
table[class=knoptabel] td{ width: 100% !important; }
}

@media only screen and (max-width: 480px) {
td[class=mcnImageGroupContent] { padding: 9px !important; }
}

@media only screen and (max-width: 480px) {
td[class=mcnImageGroupBlockInner] { padding-bottom: 0 !important; padding-top: 0 !important; }
}

@media only screen and (max-width: 480px) {
tbody[class=mcnImageGroupBlockOuter] { padding-bottom: 9px !important; padding-top: 9px !important; }
}

@media only screen and (max-width: 480px) {
table[class=mcnCaptionTopContent],
table[class=mcnCaptionBottomContent] { width: 100% !important; }
}

@media only screen and (max-width: 480px) {
table[class=mcnCaptionLeftTextContentContainer],
table[class=mcnCaptionRightTextContentContainer],
table[class=mcnCaptionLeftImageContentContainer],
table[class=mcnCaptionRightImageContentContainer],
table[class=mcnImageCardLeftTextContentContainer],
table[class=mcnImageCardRightTextContentContainer] { width: 100% !important; }
}

@media only screen and (max-width: 480px) {
td[class=mcnImageCardLeftImageContent],
td[class=mcnImageCardRightImageContent] { padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important; }
}

@media only screen and (max-width: 480px) {
td[class=mcnImageCardBottomImageContent] { padding-bottom: 9px !important; }
}

@media only screen and (max-width: 480px) {
td[class=mcnImageCardTopImageContent] { padding-top: 18px !important; }
}

@media only screen and (max-width: 480px) {
table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],
table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] { padding-top: 9px !important; }
}

@media only screen and (max-width: 480px) {
t table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] { padding-top: 18px !important; }
}

@media only screen and (max-width: 480px) {
td[class=mcnBoxedTextContentColumn] { padding-left: 18px !important; padding-right: 18px !important; }
}

@media only screen and (max-width: 480px) {
td[class=columnsContainer] { display: block !important; max-width: 650px !important; width: 100% !important; }
}

@media only screen and (max-width: 480px) {
table[id=templateContainer],
table[id=templatePreheaderA],
table[id=templateHeader],
table[id=templateColumns],
table[class=templateColumn],
table[id=templateBody],
table[id=templateFooter] { max-width: 650px !important; width: 100% !important; }
}

@media only screen and (max-width: 480px) {
h1 { font-size: 24px !important; line-height: 125% !important; }
}

@media only screen and (max-width: 480px) {
h2 { font-size: 22px !important; line-height: 125% !important; }
}

@media only screen and (max-width: 480px) {
h3 { font-size: 20px !important; line-height: 125% !important; }
}

@media only screen and (max-width: 480px) {
h4 { font-size: 18px !important; line-height: 125% !important; }

}
@media only screen and (max-width: 480px) {
table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] { font-size: 18px !important; line-height: 120% !important; }
}
@media only screen and (max-width: 480px) {
table[id=templatePreheaderA] { display: block !important; }
}
@media only screen and (max-width: 480px) {
td[class=preheaderContainer] td[class=mcnTextContent] { font-size: 14px !important; line-height: 115% !important; padding-right: 18px !important; padding-left: 18px !important; }
}
@media only screen and (max-width: 480px) {
td[class=headerContainer] td[class=mcnTextContent] { font-size: 16px !important; line-height: 120% !important; padding-right: 18px !important; padding-left: 18px !important; }
}
@media only screen and (max-width: 480px) {
td[class=bodyContainer] td[class=mcnTextContent] { font-size: 16px !important; line-height: 120% !important; padding-right: 18px !important; padding-left: 18px !important; }
}
@media only screen and (max-width: 480px) {
td[class=footerContainer] td[class=mcnTextContent] { font-size: 14px !important; line-height: 115% !important; padding-right: 18px !important; padding-left: 18px !important; }
}
@media only screen and (max-width: 480px) {
td[class=footerContainer] a[class=utilityLink] { display: block !important; }
.bodyContainer .mcnTextContent.Specialtext{ padding:10px !important;}
table[class=MaterialsTable] tbody,
table[class=MaterialsTable] tr,
table[class=MaterialsTable]{width: 100% !important;}
}
</style>
</head>


<body>
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
    <tr>
      <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="650" id="templatePreheaderA" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F2F2F2;border-top: 0;border-bottom: 0;">
                <tr>
                  <td valign="top" class="preheaderContainer" style="padding-top: 9px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          	<tbody>
                                <tr>
                                  <!-- delete??
                                  <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 0px;padding-bottom: 9px;padding-left: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Arial, Helvetica, sans-serif;font-size: 10px;line-height: 125%;text-align: left;"><a href="#" target="_blank" style="color: #999999;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">If the email doesn't display correctly, click here to open it in your browser</a></td>
                                  -->
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
          </table>



      <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="650" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 0;background-color: #0a172f;">
          
          <!--Begin HEADER-->
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <table border="0" cellpadding="0" cellspacing="0" width="650" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #0a172f;border-top: 0;border-bottom: 0;">
                <tr>
                  <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                      <!--Begin LOGOS-->
                      <tbody>
                        <tr>
                          <td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              
                                <tbody>
                                  <tr>
                                    <td><a href="https://www.yokogawa.com/" target="_blank"><img src="logo1.jpg" alt="" style="padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;width:300px;height: auto !important;"></a></td>
                                    <td><a href="https://www.insilico-biotechnology.com/" target="_blank"><img src="logo2.jpg" alt="" style="padding-bottom: 0;padding-left: 50px;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;width:300px;height: auto !important;"></a></td>
                                  </tr>
                                </tbody>
                          </table>
                          </td>
                        </tr>
                      </tbody>
                    <!--End LOGOS-->

                    <!--Begin First Img-->
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><img src="https://lifeinnovation.yokogawa.com/l/860323/2021-11-26/23q7xq/860323/1637912527tnSGaBDj/Insilico_Image_1__003_.jpg" alt="" width="650" class="mcnImage" style="max-width: 650px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" align="left"></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                      <!--End First Img-->


                    </table></td>
                </tr>
              </table>
              
            </td>
          </tr>
          <!-- // END HEADER -->
          
          <!-- BEGIN BODY // -->
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              
              <table border="0" cellpadding="0" cellspacing="0" width="650" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #0a172f;border-top: 0;">
                <tr>
                  <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="650" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding:9px 32px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #fff;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 150%;text-align: left;"><h2 style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 30px; font-style: normal; font-weight: bold; line-height: 120%; margin: 10px 0 0; text-align: left; color: #fff !important;">Daily affirmaion brings you a delightful thoughts, say this out loud every morning to transform your life.</h2>
                                      <h3 style="color: #00afb8;">Daily Affirmations Business Headquarters</h3></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlockWit" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                      <!-- original <tbody>-->
                        <tr>
                          <td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="mcnTextContent" style="padding: 9px 32px 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #fff;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 130%;text-align: left;">
                                      <p>I inhale positive energy and exhale any fears. I will not worry about things that are out of my control. I am no longer afraid of what could go <a href="https://dictionary.cambridge.org/dictionary/english/wrong" target="_blank">wrong</a>. I focus on what is going right. I will calmly think of solutions to any problems that may arise. I can handle anything that comes my way.</p>

                                      <p>I'm better than I used to be. Better than I was yesterday. But hopefully not as good as I'll be tomorrow. </p>

                                      <p>If I am waiting untill I am not scared to start my journey, my journey will never start. Courage is not absense of fear but the wilingness to move in the face of it. This is my radical self-love journey!</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                </tr>
              </table>
              <!-- Begin Second Pic-->
              <table border="0" cellpadding="0" cellspacing="0" width="650" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                    <tr>
                      <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td valign="top" style="padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://www.yokogawa.com/news/press-releases/2021/2021-11-02/" title="Learn More about the Merger" target="_blank"><img src="https://lifeinnovation.yokogawa.com/l/860323/2021-11-26/23q7xs/860323/1637912584YKzCRH7j/Insilico_img2_LearnMore.jpg" alt="" width="650" class="mcnImage" style="max-width: 650px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" align="left"></a></td>
                                      
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table>
                  <!-- // End second Pic-->


  <!-- Begin footer-->              
	<table border="0" cellpadding="0" cellspacing="0" width="650" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#0a172f;">
      <tr>
        <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlockWit" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


            <!--Begin "To learn"-->
            <tbody>
                <tr>
                  <td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="mcnTextContent" style="padding: 9px 32px 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #fff;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 130%;text-align: left;">
                            <p>&nbsp;</p>
                            <p>To learn how Yokogawa and Insilico Biotechnology can assist you today,</br>
                              <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#105;&#110;&#115;&#105;&#108;&#105;&#99;&#111;&#45;&#98;&#105;&#111;&#116;&#101;&#99;&#104;&#110;&#111;&#108;&#111;&#103;&#121;&#46;&#99;&#111;&#109;">contact us for more details</a> or <a href="https://www.insilico-biotechnology.com/" target="_blank">visit the Insilico website News & Events pages</a> 
                              </br>to see how we have successfully served many leading global biopharma organizations already.
                              &nbsp;</p>

                          </td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
            </tbody>
            <!--End "To learn"-->

            <!--Begin SNS-->
            <tbody>
              <tr>
                <td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" align="center">
                  <p align="center" style="color:#fff200;;font-family: Arial, Helvetica, sans-serif;font-size: 15px;">CONNECT WITH US</p>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    
                      <tbody>
                        <tr><td style="padding-right: 30px;"><a href="https://www.facebook.com/yokogawa.life.science/" target="_blank"><img src="https://lifeinnovation.yokogawa.com/l/860323/2021-12-03/24jn66/860323/1638531422tCdcoW6o/Facebook_logo.jpg" alt="" style="padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;height: auto !important;"></a></td><td style="padding-right: 30px;"><a href="https://www.linkedin.com/company/yokogawa-life-science" target="_blank"><img src="https://lifeinnovation.yokogawa.com/l/860323/2021-12-03/24jn68/860323/1638531448SKzzImV6/Linkedin_logo.jpg" alt="" style="padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;height: auto !important;"></a></td><td><a href="https://twitter.com/Yokogawa_LS" target="_blank"><img src="https://lifeinnovation.yokogawa.com/l/860323/2021-12-03/24jn6b/860323/1638531462SDR7oc33/Twitter_logo.jpg" alt="" style="padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;height: auto !important;"></a></td>
                        </tr>
                      </tbody>

                </table>
                </td>
              </tr>
            </tbody>
            <!--End SNS-->

            <!--Begin Disclaimer-->
            <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding: 9px 32px 18px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; color: #fff;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 130%;text-align: left;" width="100%" align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                      <tbody>
                        <tr><td align="center" valign="top" class="mcnTextContent" style="padding: 9px 32px 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #fff;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 130%;">
                            <p style="text-align: center; font-size: 14px;">This information is solely for the purpose of serving you better.
                              <br> For more information, please refer to <a href="#" target="_blank">our Privacy Guidelines.</a>&nbsp;</p>

                            <P style="text-align: center; font-size: 14px;">Copyright © 2021, All rights reserved.
                            </br>Daily Affirmations Corporation, 9-2 Machi
                            </br>Tokyo 000-0000 JAPAN <a href="#" target="_blank">www.yokogawa.com</a></p>

                            <!--Unsbscribe
                            <p><a href="#" target="_blank">Unsbscribe here</a></p>
                            -->

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
            </tbody>
            <!--End SNS-->
          </table>

        </td>
      </tr>
  </table>
  <!-- // End footer-->
	
              
            </td>
          </tr>
          <!-- // END BODY -->


        </table>
        <!-- // END TEMPLATE --></td>
    </tr>
  </table>
</center>
</body>
</html>
